(dp1
S'fecha_inicio'
p2
(dp3
S'type'
p4
S'date'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'DATE'
p8
ssS'estado'
p9
(dp10
g4
S'reference estados'
p11
sg6
I5
sg7
S'INTEGER REFERENCES estados (id) ON DELETE CASCADE'
p12
ssS'nombre'
p13
(dp14
g4
S'string'
p15
sg6
I2
sg7
S'CHAR(512)'
p16
ssS'proyecto'
p17
(dp18
g4
S'reference proyecto'
p19
sg6
I4
sg7
S'INTEGER REFERENCES proyecto (id) ON DELETE CASCADE'
p20
ssS'tarea'
p21
(dp22
g4
S'text'
p23
sg6
I3
sg7
S'TEXT'
p24
ssS'fecha_fin'
p25
(dp26
g4
g5
sg6
I7
sg7
S'DATE'
p27
ssS'id'
p28
(dp29
g4
S'id'
p30
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
ss.