(dp1
S'fecha_inicio'
p2
(dp3
S'type'
p4
S'date'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'DATE'
p8
ssS'estado'
p9
(dp10
g4
S'reference estados'
p11
sg6
I4
sg7
S'INTEGER REFERENCES estados (id) ON DELETE CASCADE'
p12
ssS'nombre'
p13
(dp14
S'sortable'
p15
I2
sS'type'
p16
S'string'
p17
sS'sql'
p18
S'CHAR(512) NOT NULL'
p19
ssS'proyecto'
p20
(dp21
g4
S'reference proyecto'
p22
sg6
I3
sg7
S'INTEGER REFERENCES proyecto (id) ON DELETE CASCADE'
p23
ssS'tarea'
p24
(dp25
g4
S'text'
p26
sg6
I2
sg7
S'TEXT'
p27
ssS'fecha_fin'
p28
(dp29
g4
g5
sg6
I6
sg7
S'DATE'
p30
ssS'id'
p31
(dp32
g4
S'id'
p33
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
ss.