(dp1
S'tipo'
p2
(dp3
S'type'
p4
S'reference tipos'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES tipos (id) ON DELETE CASCADE'
p8
ssS'usuario'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p12
ssS'fecha_fin'
p13
(dp14
g4
S'date'
p15
sg6
I7
sg7
S'DATE'
p16
ssS'id'
p17
(dp18
g4
S'id'
p19
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p20
ssS'fecha_inicio'
p21
(dp22
g4
g15
sg6
I6
sg7
S'DATE'
p23
ssS'valor'
p24
(dp25
g4
S'integer'
p26
sg6
I8
sg7
S'INTEGER'
p27
ssS'observacion'
p28
(dp29
g4
S'text'
p30
sg6
I9
sg7
S'TEXT'
p31
ssS'nombre'
p32
(dp33
g4
S'string'
p34
sg6
I2
sg7
S'CHAR(512)'
p35
ssS'estado'
p36
(dp37
g4
S'reference estados'
p38
sg6
I5
sg7
S'INTEGER REFERENCES estados (id) ON DELETE CASCADE'
p39
ssS'cliente'
p40
(dp41
g4
S'reference clientes'
p42
sg6
I3
sg7
S'INTEGER REFERENCES clientes (id) ON DELETE CASCADE'
p43
ss.