(dp1
S'empresa'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
ssS'nombres'
p9
(dp10
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p11
ssS'foto'
p12
(dp13
g4
S'upload'
p14
sg6
I8
sg7
S'CHAR(512)'
p15
ssS'id'
p16
(dp17
g4
S'id'
p18
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
ssS'apellidos'
p20
(dp21
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p22
ssS'observacion'
p23
(dp24
g4
S'text'
p25
sg6
I7
sg7
S'TEXT'
p26
ssS'telefono'
p27
(dp28
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p29
ssS'email'
p30
(dp31
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p32
ss.