(dp1
S'empresa'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
ssS'nombres'
p9
(dp10
g4
g5
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p11
ssS'foto'
p12
(dp13
g4
S'upload'
p14
sg6
I8
sg7
S'CHAR(512)'
p15
ssS'email'
p16
(dp17
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p18
ssS'apellidos'
p19
(dp20
g4
g5
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p21
ssS'observacion'
p22
(dp23
g4
S'text'
p24
sg6
I7
sg7
S'TEXT'
p25
ssS'telefono'
p26
(dp27
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p28
ssS'id'
p29
(dp30
g4
g29
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
ss.